# MySpringBoot

./: README.md  pom.xml
src/main/java/com/wu/demo/: Application.java
src/main/java/com/wu/demo/configuration/: JedisConfig.java
src/main/java/com/wu/demo/controller/: TestController.java
src/main/java/com/wu/demo/dao/: UserMapper.java
src/main/java/com/wu/demo/interceptor/: Interceptor.java
src/main/java/com/wu/demo/model/: JedisFake.java  ResponseEntity.java  User.java  UserRequest.java
src/main/java/com/wu/demo/service/: IUserService.java  UserService.java  UserService2.java
src/main/java/com/wu/mybatis/annotation/: Delete.java  Insert.java  Mapper.java  Param.java  Select.java  Update.java
src/main/java/com/wu/mybatis/constants/: SqlTypeConstant.java
src/main/java/com/wu/mybatis/core/: CGLibMapperProxy.java  MapperHelper.java  MethodDetails.java  SqlResultCache.java  SqlSource.java
src/main/java/com/wu/mybatis/datasource/: DataSource.java  NormalDataSource.java  PoolDataSource.java
src/main/java/com/wu/mybatis/executor/: Executor.java  ExecutorFactory.java  SimpleExecutor.java
src/main/java/com/wu/mybatis/handler/: PreparedStatementHandler.java  ResultSetHandler.java
src/main/java/com/wu/mybatis/transaction/: SimpleTransactionManager.java  TransactionFactory.java  TransactionManager.java  TransactionStatus.java
src/main/java/com/wu/spring/annotation/aop/: After.java  AfterReturning.java  AfterThrowing.java  Around.java  Aspect.java  Before.java  Pointcut.java  Transactional.java
src/main/java/com/wu/spring/annotation/ioc/: Autowired.java  Bean.java  Component.java  Configuration.java  Qualifier.java  Resource.java  Service.java  Value.java
src/main/java/com/wu/spring/annotation/mvc/: Controller.java  PathVariable.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/com/wu/spring/aop/: AOPHelper.java  Advice.java  CGLibProxy.java  JoinPoint.java
src/main/java/com/wu/spring/common/: MyProxy.java
src/main/java/com/wu/spring/constants/: AdviceTypeConstant.java  BeanScope.java  ConfigConstant.java  IsolationLevelConstant.java  PropagationLevelConstant.java  RequestMethod.java
src/main/java/com/wu/spring/ioc/: BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  ClassSetHelper.java  DefaultBeanFactory.java  GenericBeanDefinition.java  ObjectFactory.java
src/main/java/com/wu/spring/mvc/: DispatcherServlet.java  Handler.java  HandlerAdapter.java  ModelAndView.java  Request.java  ResultResolverHandler.java
src/main/java/com/wu/spring/tomcat/: TomcatServer.java
src/main/java/com/wu/spring/utils/: ClassUtil.java  ConfigUtil.java  PropsUtil.java
src/main/resources/: application.properties
src/test/java/com/wu/test/: ApiTest.java
src/test/java/com/wu/test/bean/: UserService.java
